<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TelaDeDesenho" name="TelaDesenho" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>800</width>
      <height>650</height>
     </rect>
    </property>
    <widget class="QComboBox" name="objectSelectorComboBox">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>103</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="translateXSpinBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>140</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="translateYSpinBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>170</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelComboBox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>90</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Escolha o objeto que quer mudar</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelComboBox_2">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Translação X</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelComboBox_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>170</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Translação Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="translateButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>200</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Transladar na origem</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelComboBox_4">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>280</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Escala X</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelComboBox_5">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>300</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Escala Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="escaleButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>320</y>
       <width>141</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Escalonar na origem</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="escaleXSpinBox">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>280</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="escaleYSpinBox">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>300</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="rotationAngleSpinBox">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>450</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelComboBox_6">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>460</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ângulo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rotationButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>490</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotacionar na origem</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rotationEixoButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>520</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotacionar no eixo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="escaleEixoButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>360</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Escalonar no eixo</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TelaDeDesenho</class>
   <extends>QWidget</extends>
   <header>teladedesenho.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
